# DB API Marketplace credentials (https://apis.deutschebahn.com/db-api-marketplace/)
DB_CLIENT_ID=...
DB_API_KEY=...

# Default station and time (optional)
DEFAULT_STATION=Hannover Hbf
DEFAULT_EVA =8000152
DEFAULT_DATE=20250916      # YYYY-MM-DD
DEFAULT_HOUR=8             # 0-23